services:
  awesome-postgres:
    image: postgres
    ports:
      - "5432:5432"
    environment:
        - POSTGRES_PASSWORD=admin
    # volumes:
    #   - data:/var/lib/postgresql/data
  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=mello@test.com
      - PGADMIN_DEFAULT_PASSWORD=admin
# volumes:
#     data:
#         external: true
    